MONGO_URL="mongodb://localhost:27017"
DB_NAME="ai_closer_db"
# Supabase configuration
SUPABASE_URL="https://app.supabase.com"
SUPABASE_KEY="sbp_6ea3d96a8efc1a50026610a12c4728d5b9793434"
# OpenAI configuration
OPENAI_API_KEY=""
# Anthropic configuration
ANTHROPIC_API_KEY=""
# OpenRouter configuration
OPENROUTER_API_KEY="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"
# Mem0 configuration
MEM0_API_KEY="m0-TTwLd8awIP6aFAixLPn1lgkIUR2DJlDTzApPil8E"
# Google configuration
GOOGLE_API_KEY="AIzaSyAJuZ93j6QkmBTENLeiPxUW0X9bpoQ5VGw"
# Vapi configuration
VAPI_API_KEY=""
# SendBlue configuration
SENDBLUE_API_KEY=""
